set -g default-terminal "screen-256color"
set -g automatic-rename on
set-option -g automatic-rename-format '#(basename "#{pane_current_path}")'
set -g visual-activity on
set -g mouse on
set-option -g base-index 1
